{
  "name": "lotu-engine",
  "version": "1.0.0",
  "description": "LOTU Core Engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ridzeal/lotu-engine.git"
  },
  "author": "Rid Zeal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ridzeal/lotu-engine/issues"
  },
  "homepage": "https://github.com/ridzeal/lotu-engine#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
